demo()
c(1,2,3)
c(1,2,3;45,6,7)
dir()
cd
cd()
x
a
list
?dir
q()
dir()
dir()
source("cachematrix")
source("cachematrix.r")
a<-makeVector(c(1,2,3,4))
a
a$get()
a$getmean()
cachemean(a)
a$getmean()
cachemean(a)
a$getmean()
a@set(c(10,20,30,40))
a$set(c(10,20,30,40))
a$getmean()
cachemean(a)
cachemean(a)
a$get()
a$setmean(0)
a$getmean()
a$get()
cachemean(a)
a<-makeVector(c(5,25,125,625)))
a<-makeVector(c(5,25,125,625))
a$get()
cachemean(a)
cachemean(a)
source("cachematrix.r")
amatrix=makeCacheMatrix(matrix(c(1,2,3,4),nrow=2,ncol=2))
amatrix$get()
cacheSolve(amatrix)
amatrix$getinverse()
cacheSolve(amatrix)
amatrix$set(matrix(c(0,5,99,66),nrow=2,ncol=2))
cacheSolve(amatrix)
amatrix$get()
amatrix$getinverse()
source("cachematrix.r")
amatrix=makeCacheMatrix(matrix(c(1,2,3,4),nrow=2,ncol=2))
amatrix$get()
cacheSolve(amatrix)
